{
  "name": "@kk/<name>",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "backend|frontend"
  ],
  "author": "Kamontat Chantrachirathumrong <developer@kamontat.net>",
  "license": "MIT",
  "main": "lib/src/index.js",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "clean": "rm -rf lib"
  },
  "devDependencies": {
    "typescript": "3.8.2"
  }
}
